# LibreriaEdex

./: .gitignore  nb-configuration.xml  nbactions.xml  pom.xml
src/main/java/com/libreria/edex/: AppShell.java  MainView.java
src/main/java/com/libreria/edex/controller/: ClienteController.java  Controller.java  RolController.java  UsuarioController.java
src/main/java/com/libreria/edex/model/: Cliente.java  Producto.java  Rol.java  Usuario.java
src/main/java/com/libreria/edex/repository/: ClienteRepository.java  RolRepository.java  UsuarioRepository.java
src/main/java/com/libreria/edex/security/: SecurityConfig.java
src/main/java/com/libreria/edex/service/: AuthService.java  ClienteService.java  CustomUserDetailsService.java  RolService.java  UsuarioService.java
src/main/java/com/libreria/edex/ui/: CatalogoView.java  Inicio.java  Registro.java
src/main/resources/: aplication.properties  application.properties
